.input {
	position: relative;
	z-index: 1;
	display: inline-block;
	vertical-align: top;
	overflow: hidden;
	display: block;
	height: 80px;
	&.textform {
		height: auto;
		min-height: 280px;
	}
}

.input-field {
	position: relative;
	display: block;
	float: right;
	-webkit-appearance: none;
}

.input-field:focus {
	outline: none;
}

.input-label {
	display: inline-block;
	float: right;
	color: @gray;
	font-weight: bold;
	.fs(2);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.input-label-content {
	position: relative;
	display: block;
	width: 100%;
}

.input-filled {
	.input-label-content {
		padding: 28px 25px;
		//z-index: 101;
	}
	textarea.form-control {
		margin-top: 25px !important;
		min-height: 245px !important;
		padding: 15px 32px 0 32px !important;
		border-top-width: 0;
	}
}

.input-field {
	position: absolute;
	z-index: 100;
	width: 100%;
	background: transparent;
	color: #1784cd;
	.fs(2);
}

.input-label {
	padding: 0;
	width: 100%;
	height: 100%;
	background: #fff;
	text-align: left;
}

.input-label-content {
	padding: 25px 32px;
	-webkit-transform-origin: 0% 50%;
	transform-origin: 0% 50%;
	-webkit-transition: -webkit-transform 0.3s, color 0.3s;
	transition: transform 0.3s, color 0.3s;

	text-rendering: geometricPrecision;
}

.input-label::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 0px solid transparent;
	-webkit-transition: border-width 0.3s, border-color 0.3s;
	transition: border-width 0.3s, border-color 0.3s;
	.br(4px);
}

.input-field:focus + .input-label::before,
.input-filled .input-label::before {
	border-width: 10px;
	border-color: #deddde;
	border-top-width: 25px;
}

.input-field:focus + .input-label .input-label-content,
.input-filled .input-label .input-label-content {
	color: #fff;
	-webkit-transform: translate3d(0, -1.5em, 0) scale3d(0.75, 0.75, 1);
	transform: translate3d(0, -1.5em, 0) scale3d(0.75, 0.75, 1) translateZ(1px);
}